# Supabase
SUPABASE_URL=https://cuzgtipplvpgwgqquqpb.supabase.co
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImN1emd0aXBwbHZwZ3dncXF1cXBiIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1OTUxMzk0NCwiZXhwIjoyMDc1MDg5OTQ0fQ.87QasofAAgaRpuQPOhVxJ1ro_A-jv0fc5xZp08yPFng
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImN1emd0aXBwbHZwZ3dncXF1cXBiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk1MTM5NDQsImV4cCI6MjA3NTA4OTk0NH0.dQr73PLKKWGOgH-2zV4X7tdN2EIP-RJCaWgRd0f4-z4
# Storage
SUPABASE_BUCKET=allocations

# Server
PORT=5000

# Optional: prefix allocations by user id in storage
#USE_USER_PREFIX=true
